<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html lang="en-US" class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html lang="en-US" class="">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>World is in conflict: my app is online</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="css/flowtime.css">
  <link rel="stylesheet" href="css/themes/default.css">
  <link rel="stylesheet" href="assets/css/prism.css">

  <link rel="apple-touch-icon-precomposed"             href="img/touch-icon-iphone.png">
  <link rel="apple-touch-icon-precomposed"   sizes="72x72"     href="img/touch-icon-ipad.png">
  <link rel="apple-touch-icon-precomposed"   sizes="114x114"   href="img/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon-precomposed"   sizes="144x144"   href="img/touch-icon-ipad-retina.png">

  <link rel="apple-touch-startup-image" href="img/startup-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">
  <link rel="apple-touch-startup-image" href="img/startup-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
  <svg viewBox="0 0 400 200" style="height: 0; width: 0;" class="synchronization">
    <defs>
      <!-- 100x50 centered cloud -->
      <path id="cloud" transform="scale(0.5, 0.3) translate(-385, -395)" d="M 404.82773,299.83793 C 390.22963,299.83793 377.56518,307.70801 370.48083,319.33078 C 363.90815,314.68689 355.94082,311.87906 347.28681,311.87908 C 325.01481,311.87908 306.91934,329.97456 306.91934,352.24655 C 306.91934,353.88322 307.2231,355.44757 307.41283,357.0334 C 288.17814,360.10248 273.41137,376.61535 273.41137,396.70999 C 273.41137,416.62054 287.89441,433.09939 306.86999,436.38657 C 306.48549,438.62212 306.1791,440.90134 306.1791,443.24608 C 306.1791,465.51809 324.27456,483.56421 346.54657,483.56421 C 357.45549,483.56421 367.31225,479.20668 374.5768,472.16459 C 381.98006,480.9708 392.92489,486.72254 405.32122,486.72254 C 423.00812,486.72254 437.87677,475.23091 443.31994,459.3832 C 447.67667,460.99428 452.32187,462.04805 457.23635,462.04805 C 479.50836,462.04805 497.55446,443.95259 497.55447,421.68058 C 497.55447,410.48096 492.98863,400.3708 485.61202,393.05816 C 489.33611,386.94832 491.6326,379.85746 491.6326,372.18354 C 491.6326,349.91153 473.53714,331.8654 451.26512,331.86542 C 448.9206,331.86542 446.64096,332.12254 444.40561,332.50696 C 440.80916,313.91248 424.46771,299.83793 404.82773,299.83793" />

      <!-- 70x90 centered tablet -->
      <g id="tablet">
        <path d="M -35 -45 L 35 -45 L 35 45 L -35 45 L -35 -45" />
        <path d="M -35 39 L 35 39" />
        <circle cy="42" r="1.5"/>
      </g>

      <!-- 25x40 centered phone -->
      <g id="phone">
        <path class="device" d="M -12.5 -20 L 12.5 -20 L 12.5 20 L -12.5 20 L -12.5 -20" />
        <path class="device" d="M -3 -17 L 3 -17" />
        <path class="device" d="M -12.5 -14 L 12.5 -14" />
        <path class="device" d="M -12.5 14 L 12.5 14" />
        <circle class="device" cy="17" r="1.5"/>
      </g>

      <!-- 160x118 centered desktop -->
      <path id="desktop" transform="translate(-100, -65)" d="M 20 10 L 180 10 L 180 110 L 110 110 L 115 125 L 120 125 L 120 128 L 80 128 L 80 125 L 85 125 L 90 110 L 20 110 L 20 10" />
    </defs>
  </svg>
</head>
<body class="">

  <div class="flowtime">
    <div class="ft-section" data-id="starters">
      <div class="ft-page" data-id="landpage" data-title="World in conflict">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>World is in conflict:</h1>
            <h2>my app is online</h2>
            <img src="nodejsconfit.png" />
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="speakers" data-title="Speakers">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Speakers</h1>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="interactivity" data-title="Interactivity">
        <h1>Interactivity</h1>
        <h2><a href="http://nodejsconfit.mais-h.eu">http://nodejsconfit.mais-h.eu</a></h2>
        <ul>
          <li>Ask/rank questions to be discussed at the end</li>
          <li>Rate content slide by slide in real time</li>
        </ul>
        <p>TODO: screenshot</p>
      </div>
      <div class="ft-page" data-id="built-with" data-title="Slides built with">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Slides built with</h1>
            <a href="http://flowtime-js.marcolago.com/"><img src="assets/img/logo-white-shadow.png"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="ft-section" data-id="introduction">
      <div class="ft-page" data-id="webapplication" data-title="Web application">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Web application</h1>
            <svg viewBox="0 0 400 200" style="height: 25em;" class="webapplication">
              <style type="text/css" ><![CDATA[
                .webapplication .device {
                  stroke: purple;
                  fill: black;
                }
              ]]></style>
              <use xlink:href="#desktop" class="device" transform="translate(100, 65)" />
              <use xlink:href="#tablet" class="device" transform="translate(270, 65)" />
              <use xlink:href="#phone" class="device" transform="translate(360, 90)" />
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="clientserver" data-title="Client server">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Client/server</h1>
            <svg viewBox="0 0 400 200" style="height: 25em;" class="clientserver">
              <style type="text/css" ><![CDATA[
                .clientserver #cloud {
                  stroke: #222244;
                  fill: #AAA;
                }
                .clientserver .server text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                  font-size: 10pt;
                  fill: #222244;
                }
                .clientserver .client rect, .clientserver .client path, .clientserver .client circle {
                  stroke: #442222;
                  fill: #AAA;
                }
                .clientserver path {
                  stroke: black;
                }
              ]]></style>
              <path d="M 200 100 L 200 30" />
              <use xlink:href="#desktop" class="client" transform="translate(200, 30) scale(0.4)" />
              <path d="M 200 100 L 300 60" />
              <use xlink:href="#tablet" class="client" transform="translate(300, 60) scale(0.6)" />
              <path d="M 200 100 L 300 140" />
              <use xlink:href="#phone" class="client" transform="translate(300, 140)" />
              <path d="M 200 100 L 200 170" />
              <use xlink:href="#tablet" class="client" transform="translate(200, 170) scale(0.6)" />
              <path d="M 200 100 L 100 140" />
              <use xlink:href="#desktop" class="client" transform="translate(100, 140) scale(0.4)" />
              <path d="M 200 100 L 100 60" />
              <use xlink:href="#phone" class="client" transform="translate(100, 60)" />

              <g class="server" transform="translate(200, 100)">
                <use xlink:href="#cloud" transform="scale(0.7)" />
                <text>Server</text>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="mostoffline" data-title="Clients mostly offline">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>... mostly offline</h1>
            <svg viewBox="0 0 400 200" style="height: 25em;" class="mostlyoffline">
              <style type="text/css" ><![CDATA[
                .mostlyoffline #cloud {
                  stroke: #222244;
                  fill: #AAA;
                }
                .mostlyoffline .server text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                  font-size: 10pt;
                  fill: #222244;
                }
                .mostlyoffline .client rect, .mostlyoffline .client path, .mostlyoffline .client circle {
                  stroke: #442222;
                  fill: #AAA;
                }
                .mostlyoffline .offline rect, .mostlyoffline .offline path, .mostlyoffline .offline circle {
                  fill: #333;
                }
                .mostlyoffline path {
                  stroke: black;
                }
              ]]></style>
              <path d="M 200 100 L 200 30" />
              <use xlink:href="#desktop" class="client offline" transform="translate(200, 30) scale(0.4)" />
              <path d="M 200 100 L 300 60" />
              <use xlink:href="#tablet" class="client" transform="translate(300, 60) scale(0.6)" />
              <path d="M 200 100 L 300 140" />
              <use xlink:href="#phone" class="client offline" transform="translate(300, 140)" />
              <path d="M 200 100 L 200 170" />
              <use xlink:href="#tablet" class="client offline" transform="translate(200, 170) scale(0.6)" />
              <path d="M 200 100 L 100 140" />
              <use xlink:href="#desktop" class="client offline" transform="translate(100, 140) scale(0.4)" />
              <path d="M 200 100 L 100 60" />
              <use xlink:href="#phone" class="client" transform="translate(100, 60)" />

              <g class="server" transform="translate(200, 100)">
                <use xlink:href="#cloud" transform="scale(0.7)" />
                <text>Server</text>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="synchronization" data-title="Synchronization">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Synchronization</h1>
            <svg viewBox="0 0 400 200" style="height: 25em;" class="synchronization">
              <style type="text/css" ><![CDATA[
                .synchronization #cloud {
                  stroke: #222244;
                  fill: #999;
                }
                .synchronization text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                  font-size: 10pt;
                }
                .synchronization .network path {
                  stroke: black;
                  stroke-dasharray: 4 4;
                }
                .synchronization .exchange path {
                  stroke: #994444;
                  fill: none;
                }
              ]]></style>
              <g class="entity" transform="translate(70,55)">
                <use xlink:href="#cloud"/>
                <text y="-7">Actor A</text>
                <text y="7">State 1</text>
              </g>
              <g class="entity" transform="translate(330,55)">
                <use xlink:href="#cloud"/>
                <text y="-7">Actor B</text>
                <text y="7">State 2</text>
              </g>
              <g class="network" transform="translate(200,0)">
                <text y="20">Network</text>
                <path d="M 0 30 L 0 170" style="" />
              </g>
              <g class="entity" transform="translate(70,165)">
                <use xlink:href="#cloud"/>
                <text y="-7">Actor A</text>
                <text y="7">State 3</text>
              </g>
              <g class="entity" transform="translate(330,165)">
                <use xlink:href="#cloud"/>
                <text y="-7">Actor B</text>
                <text y="7">State 3</text>
              </g>
              <g class="exchange" transform="translate(120,80)">
                <path d="M 0 0 L 160 10 L 0 20 L 160 30 L 0 40 L 160 50 L 0 60" />
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="subject" data-title="Subject">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>As a client,</h1>
            <h1>when I come back online,</h1>
            <h1>how to synchronize with the server?</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="ft-section" data-id="common">
      <div class="ft-page" data-id="common" data-title="Common">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Common</h1>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="npush" data-title="No push!">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>No(t only) push!</h1>
            <svg viewBox="0 0 400 200" style="height: 25em;" class="notonlypush">
              <style type="text/css" ><![CDATA[
                .notonlypush .device {
                  stroke: purple;
                  fill: black;
                }
                .notonlypush #cloud {
                  stroke: #222244;
                  fill: #999;
                }
                .notonlypush .link {
                  stroke: black;
                  stroke-dasharray: 4 2 2 2;
                }
                .notonlypush text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                  font-size: 10pt;
                }
              ]]></style>
              <path class="link" d="M 250 60 L 150 150" />
              <use xlink:href="#desktop" class="device" transform="translate(150, 150) scale(0.5)"/>

              <path class="link" d="M 250 60 L 250 150" />
              <use xlink:href="#phone" class="device" transform="translate(250, 150) scale(0.8)"/>

              <path class="link" d="M 250 60 L 350 150" />
              <use xlink:href="#tablet" class="device" transform="translate(350, 150) scale(0.7)"/>

              <path class="link" d="M 50 60 L 250 60" />
              <g transform="translate(50, 60)">
                <use xlink:href="#cloud" transform="scale(0.8)"/>
                <text>Server</text>
              </g>
              <g transform="translate(250, 60)">
                <use xlink:href="#cloud" transform="scale(1.7)"/>
                <text>Cloud Notification Service</text>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="operations" data-title="Operations">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Supported operations</h1>
            <ul>
              <li>Both by myself and another</li>
              <li>Creating an item</li>
              <li>Modifying an existing item</li>
              <li>Deleting an item</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="selectivedatamodel" data-title="Selective data model">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Selective data model</h1>
            <svg viewBox="0 0 400 200" style="height: 25em;" class="selectivedatamodel">
              <style type="text/css" ><![CDATA[
                .selectivedatamodel #cloud {
                  stroke: black;
                }
                .selectivedatamodel .one #cloud {
                  fill: rgba(140, 20, 20, 0.3);
                }
                .selectivedatamodel .two #cloud {
                  fill: rgba(20, 140, 20, 0.3);
                }
                .selectivedatamodel .three #cloud {
                  fill: rgba(20, 20, 140, 0.3);
                }
                .selectivedatamodel #sdmuser rect {
                  stroke: purple;
                  fill: rgb(140, 140, 140);
                }
                .selectivedatamodel #sdmuser text {
                  font-size: 10pt;
                }
                #sdmentity rect {
                  stroke: none;
                  fill: rgba(0, 0, 0, 0.2);
                }
                #sdmentity text {
                  fill: black;
                  font-size: 6pt;
                }
                .selectivedatamodel text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                  fill: #222244;
                }
              ]]></style>
              <defs>
                <g id="sdmentity">
                  <rect x="-14" y="-7" width="28" height="14" />
                  <text>{ ... }</text>
                </g>
                <g id="sdmuser">
                  <rect x="-20" y="-10" width="40" height="20" />
                  <text>User</text>
                </g>
              </defs>

              <g class="one" transform="translate(140, 70)">
                <use xlink:href="#cloud" transform="scale(2)" />
                <use xlink:href="#sdmuser" />

                <use xlink:href="#sdmentity" transform="translate(-30, -30)" />
                <use xlink:href="#sdmentity" transform="translate(-65, 10)" />
              </g>
              <g class="two" transform="translate(280, 70)">
                <use xlink:href="#cloud" transform="scale(2)" />
                <use xlink:href="#sdmuser" />

                <use xlink:href="#sdmentity" transform="translate(-70, 0)" />
                <use xlink:href="#sdmentity" transform="translate(5, 30)" />
                <use xlink:href="#sdmentity" transform="translate(15, -30)" />
                <use xlink:href="#sdmentity" transform="translate(65, 10)" />
              </g>
              <g class="three" transform="translate(140, 145)">
                <use xlink:href="#cloud" transform="scale(1.7)" />
                <use xlink:href="#sdmuser" />

                <use xlink:href="#sdmentity" transform="translate(20, -33)" />
                <use xlink:href="#sdmentity" transform="translate(55, 5)" />
                <use xlink:href="#sdmentity" transform="translate(-35, 25)" />
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="conflict" data-title="Conflicts">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Conflicts</h1>
            <svg viewBox="0 0 400 200" style="height: 25em;" class="conflicts">
              <style type="text/css" ><![CDATA[
                .conflicts text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                  font-size: 7pt;
                }
                .conflicts path {
                  fill: none;
                  stroke: black;
                }
                .conflicts .timeline rect {
                  stroke: #222244;
                  fill: #BBB;
                }
                .conflicts .offline rect {
                  stroke: black;
                  stroke-dasharray: 4 4;
                  fill: rgba(10, 30, 10, 0.2);
                }
                .conflicts .action rect {
                  stroke: #442244;
                  fill: #DDD;
                }
                .conflicts .client rect {
                  stroke: #442222;
                }
              ]]></style>
              <g class="timeline client" transform="translate(75,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text>client A</text>
                <path d="M 0 10 L 0 180" />
              </g>
              <g class="timeline" transform="translate(200,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text>server</text>
                <path d="M 0 10 L 0 180" />
              </g>
              <g class="timeline client" transform="translate(325,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text>client B</text>
                <path d="M 0 10 L 0 180" />
              </g>
              <g class="action" transform="translate(140, 30)">
                <rect x="-40" y="-7" width="80" height="14"/>
                <text>sync</text>
                <path d="M -65 7 L 60 7" />
              </g>
              <g class="offline" transform="translate(75, 55)">
                <rect x="-40" y="-7" width="80" height="100"/>
                <text>offline</text>
              </g>
              <g class="action" transform="translate(75, 95)">
                <rect x="-30" y="-7" width="60" height="14"/>
                <text>change</text>
              </g>
              <g class="action" transform="translate(265, 100)">
                <rect x="-40" y="-7" width="80" height="14"/>
                <text>change</text>
                <path d="M -65 7 L -60 10 L -60 4 L -65 7 L 60 7" />
              </g>
              <g class="action" transform="translate(140, 160)">
                <rect x="-40" y="-7" width="80" height="14"/>
                <text>sync/conflict</text>
                <path d="M -65 7 L 60 7" />
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="clientinitiated" data-title="Client initiated">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Initiated by the client</h1>
            <ol>
              <li>client logs offline edits</li>
              <li>client pushes edits</li>
              <li>clients pulls changes which happened on the server</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="evaluation" data-title="Evaluation">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Evaluation</h1>
            <ul>
              <li>Bandwidth</li>
              <li>Roundtrips</li>
              <li>Computational cost</li>
              <li>Recovery</li>
              <li>Setup</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ft-section" data-id="wholesale">
      <div class="ft-page" data-id="transfereverything" data-title="Transfer everything">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Wholesale</h1>
            <h2>Transfer everything!</h2>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="evaluation" data-title="Evaluation">
        <h1>Evaluation</h1>
        <ul>
          <li>Bandwidth: O(dataset size)</li>
          <li>Roundtrips: 1</li>
          <li>Computational cost: low</li>
          <li>Recovery: yes</li>
          <li>Setup: does anyone have a simpler idea?</li>
        </ul>
      </div>
      <div class="ft-page" data-id="versionedentities" data-title="Versioned entitied">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>With versioned entities</h1>
            <pre><code class="language-javascript">{
  type: "user",
  id : 42,
  version : 5,
  firstName : "John",
  lastName : "Smith"
}</code></pre>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="rsync" data-title="Rsync">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Rsync</h1>
            <svg class="rsync" viewBox="0 0 400 200" style="height: 25em;">
              <style type="text/css" ><![CDATA[
                .rsync text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                }
                .rsync path {
                  fill: none;
                }
                .rsync .timeline rect {
                  stroke: #222244;
                  fill: #BBB;
                }
                .rsync .action rect {
                  stroke: #442244;
                  fill: #DDD;
                }
              ]]></style>
              <defs>
                <path id="rsyncarrow" d="M 0 0 L -5 3 L -5 -3 L 0 0 L -5 0" />
              </defs>
              <g class="timeline" transform="translate(100,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">requester</text>
                <path d="M 0 10 L 0 180" />
              </g>
              <g class="timeline" transform="translate(300,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">requested</text>
                <path d="M 0 10 L 0 180" />
              </g>


              <g class="action" transform="translate(200, 30)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">gimme your state!</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#rsyncarrow" transform="translate(100 7)"/>
              </g>
              <g class="action" transform="translate(300, 50)">
                <g transform="translate(55, 0)">
                  <rect x="-40" y="-7" width="80" height="14"/>
                  <text font-size="10">MD5(file)</text>
                </g>
                <path d="M 0 -10 L 10 -10 L 10 10 L 0 10" />
                <use xlink:href="#rsyncarrow" transform="translate(0 10) rotate(180)"/>
              </g>
              <g class="action" transform="translate(200, 60)">
                <rect x="-75" y="-7" width="150" height="14"/>
                <text font-size="10">{ file1: 1A2B, file2: 3C4D, ... }</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#rsyncarrow" transform="translate(-100 7) rotate(180)"/>
              </g>

              <g class="action" transform="translate(100, 110)">
                <g transform="translate(55, -10)">
                  <rect x="-40" y="-7" width="80" height="14"/>
                  <text font-size="10">MD5(file)</text>
                </g>
                <g transform="translate(90, 10)">
                  <rect x="-75" y="-7" width="150" height="14"/>
                  <text font-size="10">{ file1: 1A2B, file2: 5EF6, ... }</text>
                </g>
                <path d="M 0 -10 L 10 -10 L 10 10 L 0 10" />
                <use xlink:href="#rsyncarrow" transform="translate(0 10) rotate(180)"/>
              </g>
              <g class="action" transform="translate(200, 170)">
                <rect x="-75" y="-7" width="150" height="14"/>
                <text font-size="10">file2 = {...}</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#rsyncarrow" transform="translate(100 7)"/>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="versionedentitiedalgo" data-title="Algorithm">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Algorithm</h1>
            <svg class="versionedentitiedalgo" viewBox="0 0 400 200" style="height: 25em;">
              <style type="text/css" ><![CDATA[
                .versionedentitiedalgo text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                }
                .versionedentitiedalgo path {
                  fill: none;
                }
                .versionedentitiedalgo .timeline rect {
                  stroke: #222244;
                  fill: #BBB;
                }
                .versionedentitiedalgo .action rect {
                  stroke: #442244;
                  fill: #DDD;
                }
              ]]></style>
              <defs>
                <path id="versionedentitiedalgoarrow" d="M 0 0 L -5 3 L -5 -3 L 0 0 L -5 0" />
              </defs>
              <g class="timeline" transform="translate(100,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">client</text>
                <path d="M 0 10 L 0 180" />
              </g>
              <g class="timeline" transform="translate(300,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">server</text>
                <path d="M 0 10 L 0 180" />
              </g>


              <g class="action" transform="translate(200, 30)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">gimme your state!</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#versionedentitiedalgoarrow" transform="translate(100 7)"/>
              </g>
              <g class="action" transform="translate(300, 50)">
                <g transform="translate(55, 0)">
                  <rect x="-40" y="-7" width="80" height="14"/>
                  <text font-size="10">entity.version</text>
                </g>
                <path d="M 0 -10 L 10 -10 L 10 10 L 0 10" />
                <use xlink:href="#rsyncarrow" transform="translate(0 10) rotate(180)"/>
              </g>
              <g class="action" transform="translate(200, 60)">
                <rect x="-85" y="-7" width="170" height="14"/>
                <text font-size="10">{ entity1: 2, entity2: 3 , ... }</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#rsyncarrow" transform="translate(-100 7) rotate(180)"/>
              </g>

              <g class="action" transform="translate(100, 110)">
                <g transform="translate(55, -10)">
                  <rect x="-40" y="-7" width="80" height="14"/>
                  <text font-size="10">entity.version</text>
                </g>
                <g transform="translate(100, 10)">
                  <rect x="-85" y="-7" width="170" height="14"/>
                  <text font-size="10">{ entity1: 2, entity2: 5 , ... }</text>
                </g>
                <path d="M 0 -10 L 10 -10 L 10 10 L 0 10" />
                <use xlink:href="#versionedentitiedalgoarrow" transform="translate(0 10) rotate(180)"/>
              </g>
              <g class="action" transform="translate(200, 160)">
                <rect x="-75" y="-7" width="150" height="14"/>
                <text font-size="10">gimme entity2</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#versionedentitiedalgoarrow" transform="translate(100 7)"/>
              </g>
              <g class="action" transform="translate(200, 180)">
                <rect x="-75" y="-7" width="150" height="14"/>
                <text font-size="10">entity2  = {...}</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#versionedentitiedalgoarrow" transform="translate(-100 7) rotate(180)"/>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="versionedevaluation" data-title="Versioned entity evaluation">
        <h1>Versioned entities evaluation</h1>
        <ul>
          <li>Bandwidth: lower but still O(dataset size)</li>
          <li>Roundtrips: O(changeset size)</li>
          <li>Computational cost: low</li>
          <li>Recovery: not to rogue edits</li>
          <li>Setup: remains ok</li>
        </ul>
      </div>
    </div>
    <div class="ft-section" data-id="timestamps">
      <div class="ft-page" data-id="logchanges" data-title="Log changes">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Timestamps</h1>
            <h2>Log changes!</h2>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="algorithm" data-title="Log changes">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>How to</h1>
            <svg viewBox="0 0 400 200" style="height: 25em;">
              <style type="text/css" ><![CDATA[
                text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                }
                .serverrevision rect {
                  stroke: #222244;
                  fill: #BBB;
                }
                .clientrevision rect {
                  stroke: #442222;
                  fill: #BBB;
                }
              ]]></style>
              <defs>
                <g id="revision">
                  <rect x="-50" y="-7" width="100" height="14"/>
                  <text font-size="10">change</text>
                </g>
              </defs>
              <g transform="translate(280, 40)">
                <rect x="-50" y="-10" width="100" height="20"/>
                <text>last sync: 10</text>
              </g>
              <use xlink:href="#revision" class="serverrevision" x="100" y="60"/>
              <use xlink:href="#revision" class="serverrevision" x="100" y="80"/>
              <use xlink:href="#revision" class="serverrevision" x="100" y="100"/>
              <use xlink:href="#revision" class="serverrevision" x="100" y="120"/>
              <use xlink:href="#revision" class="serverrevision" x="100" y="140"/>

              <use xlink:href="#revision" class="clientrevision" x="300" y="60"/>
              <use xlink:href="#revision" class="clientrevision" x="300" y="80"/>
              <use xlink:href="#revision" class="clientrevision" x="300" y="100"/>
              <use xlink:href="#revision" class="clientrevision" x="300" y="160"/>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="versionidentifier" data-title="Version identifier">
        <h1>Version identifier</h1>
      </div>
      <div class="ft-page" data-id="clocks" data-title="Clocks">
        <h1>Clocks</h1>
      </div>
      <div class="ft-page" data-id="filters" data-title="Filters">
        <h1>Filters</h1>
      </div>
      <div class="ft-page" data-id="evaluation" data-title="Evaluation">
        <h1>Evaluation</h1>
        <ul>
          <li>Bandwidth: efficient (with deduplicates)</li>
          <li>Roundtrips: just 1</li>
          <li>Computational cost: low for CPU / up to double database footprint</li>
          <li>Recovery: errors remain here forever</li>
          <li>Setup: extra field to store on clients, logging infrastructure (may be here for business reasons)</li>
        </ul>
      </div>
      <div class="ft-page" data-id="couchdb" data-title="Couch/Pouchdb">
        <h1>Couch/PouchDB</h1>
      </div>
    </div>
    <div class="ft-section" data-id="mathematical">
      <div class="ft-page" data-id="description" data-title="Mathematical">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Mathematical aproach</h1>
            <h2>let's play!</h2>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="idea" data-title="Idea">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Send me a data structure</h1>
            <h1>that I will be able to decipher</h1>
            <h1>if I already have a large part of it</h1>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="aheadoftime" data-title="Ahead of time computation">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Ahead of time computation</h1>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="mathselective" data-title="Selective data model">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Selective data model</h1>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="easycombination" data-title="Easy combination">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Easy combination</h1>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="matherror" data-title="Errors">
        <div class="stack-center">
          <div class="stacked-center">
            <h1>Errors get corrected!</h1>
            <svg class="matherrors" viewBox="0 0 400 200" style="height: 25em;">
              <style type="text/css" ><![CDATA[
                .matherrors text {
                  text-anchor: middle;
                  dominant-baseline: middle;
                }
                .matherrors path {
                  fill: none;
                }
                .matherrors .timeline rect {
                  stroke: #222244;
                  fill: #BBB;
                }
                .matherrors .action rect {
                  stroke: #442244;
                  fill: #DDD;
                }
              ]]></style>
              <defs>
                <path id="rsyncarrow" d="M 0 0 L -5 3 L -5 -3 L 0 0 L -5 0" />
              </defs>
              <g class="timeline" transform="translate(100,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">application</text>
                <path d="M 0 10 L 0 180" />
              </g>
              <g class="timeline" transform="translate(300,10)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">server</text>
                <path d="M 0 10 L 0 180" />
              </g>

              <g class="action" transform="translate(200, 40)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">inconsistent data</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#rsyncarrow" transform="translate(100 7)"/>
                <use xlink:href="#rsyncarrow" transform="translate(-100 7) rotate(180)"/>
              </g>
              <g class="action" transform="translate(200, 160)">
                <rect x="-50" y="-7" width="100" height="14"/>
                <text font-size="10">synchronize</text>
                <path d="M -100 7 L 100 7" />
                <use xlink:href="#rsyncarrow" transform="translate(100 7)"/>
                <use xlink:href="#rsyncarrow" transform="translate(-100 7) rotate(180)"/>
              </g>
              <g class="action" transform="translate(300, 80)">
                <g transform="translate(55, 0)">
                  <rect x="-40" y="-7" width="80" height="14"/>
                  <text font-size="10">fix bug</text>
                </g>
                <path d="M 0 -10 L 10 -10 L 10 10 L 0 10" />
                <use xlink:href="#rsyncarrow" transform="translate(0 10) rotate(180)"/>
              </g>
              <g class="action" transform="translate(300, 120)">
                <g transform="translate(55, 0)">
                  <rect x="-40" y="-7" width="80" height="14"/>
                  <text font-size="10">clean caches</text>
                </g>
                <path d="M 0 -10 L 10 -10 L 10 10 L 0 10" />
                <use xlink:href="#rsyncarrow" transform="translate(0 10) rotate(180)"/>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="ft-page" data-id="evaluation" data-title="Evaluation">
        <h1>Evaluation</h1>
        <ul>
          <li>Bandwidth: O(changeset size)</li>
          <li>Roundtrips: O(log(changeset size))</li>
          <li>Computational cost: high</li>
          <li>Error correction: fix on next synchronization</li>
          <li>Setup: ?</li>
        </ul>
      </div>
    </div>
    <div class="ft-section" data-id="conclusion">
      <div class="ft-page" data-id="conclusion" data-title="Conclusion">
        <h1>Conclusion bullets</h1>
        <ul>
          <li>Push is not sufficient</li>
          <li>Start simple with wholesale transfer!</li>
          <li>When needed move to log-based solution if its assumptions are validated</li>
          <li>Otherwise use the complex mathematical aproach (contributors welcome!)</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="loglog"></div>

  <script src="js/brav1toolbox.js"></script>
  <script src="js/flowtime.js"></script>
  <script src="assets/js/prism.js"></script>

  <script type="text/javascript">
    var cacheTitle = document.title.replace("Flowtime.js | ", "");
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1228618-10']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackEvent', 'Flowtime', 'Landing', document.title]);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    // Configuration API test
    Flowtime.showProgress(true);
    // Flowtime.fragmentsOnSide(true);
    // Flowtime.fragmentsOnBack(true);
    // Flowtime.useHistory(false);
    // Flowtime.slideInPx(true);
    // Flowtime.sectionsSlideToTop(true);
    // Flowtime.gridNavigation(false);
    // Flowtime.useOverviewVariant(true);
    Flowtime.parallaxInPx(true);
    Flowtime.mouseDragEnabled(true);
    //
    // event management
    Flowtime.addEventListener("flowtimenavigation", onNavigation, false);
    function onNavigation(e)
    {
      _gaq.push(['_trackEvent', 'Flowtime', 'Navigation', cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", "")]);
      // console.log(cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", ""));
      cacheTitle = document.title.replace("Flowtime.js | ", "");
      //console.log('section', e.section, 'sectionIndex', e.sectionIndex);
      //console.log('page', e.page, 'pageIndex', e.);
      //console.log('pastSectionIndex', e.pastSectionIndex, 'pastPageIndex', e.pastPageIndex);
      //console.log('prevSection', e.prevSection);
      //console.log('nextSection', e.nextSection);
      //console.log('prevPage', e.prevPage);
      //console.log('nextPage', e.nextPage);
      //console.log('fragment', e.fragment, + 'fragmentIndex', e.fragmentIndex);
      //console.log("isOverview", e.isOverview);
      //console.log('progress:', e.progress, 'total:', e.total);
      // var value = Math.round(e.progress * 100 / e.total);
      // console.log('Completion: ' + value + '%');
    }
    // starts the application with configuration options
    Flowtime.start();
  </script>
</body>
</html>
